
/**
 * 目标：验证 原始医疗的平均金额 与 筛选后的主导人群医疗的平均金额 是否合理 ，会不会差别很大 
 * 结果：（经验证 当然 取60%~80%比较合适 ），比较趋于稳定 
 */
set @n=8
set @dbs = (select FLOOR(count(*)/@n) - 1 from  a_je_zh) -- 顶部数 FLOOR(X) -- 表示向下取整，这里奇偶的顶部都一样. 由于最后涉及的左闭右开情况 所以 这里 要减1，包装自己也取到。而且取的行数是一样的。
set @hs = ( select FLOOR(count(*)/@n) * CEILING(@n/2-1) + FLOOR(count(*)/@n) / 2    from  a_je_zh)  -- 向下取的行数，其实就是取到中间位置的范围，如果总数 不是 4的倍数，那么久可能 不会取到中间 ，这里的话我们就在往下多取几条(  因为后面 可以用去重的函数,，多取没有关系，一般来讲是多取一次4的倍数就够了(但可能会出现中间数据取少了一点)，但我们这里用 FLOOR(count(*)/八分位) / 2表示在多取点， )

SELECT @dbs 
SELECT @hs
-- dbs顶部行号是有序规则的 ，hs行数没有规则的 ，但范围不会很大 因为加了 浮动数 
-- 5分情况 @dbs -- 236 ，@hs -- 592
-- 6分情况 @dbs -- 196 ，@hs -- 492
-- 7分情况 @dbs -- 168 ，@hs -- 589
-- 8分情况 @dbs -- 147 ，@hs -- 518
-- 9分情况 @dbs -- 130 ，@hs -- 589

create table a_ck_tmp0 as 
	select * from (
		-- 这个要注意是降序  limit 不支持 传入变量 
		(select * from a_je_zh order by zh_offset desc  limit 147,518) -- 左闭右开 ，从一个表的降序自上而下  ，顶部数往下取的行数   (@dbs ,hs] 这里的最后一行是中间数  ，其实就是整个表的上取25%
		union   -- （这里对重复取的数据进行去重 ，因为我们多取了数据）
		-- 这个要注意是升序
		(select * from a_je_zh order by zh_offset  asc  limit 147,518 ) -- 从一个表的降序自下而上(或者是升序，自上而下取) ，其实就是整个表的下取25%
		) as res11 
	order by res11.zh_offset desc
	) 

/**
 * 目标：获取参考值，为潜在返贫表提供参考标准 ，根据总行数的八分位数原则。在中间 上下合各取80% （经验证 当然 取60%~80%比较合适 ），比较趋于稳定 
 */
-- ‘如果下次 还要变更范围的话 只要取改变n=7就够可以了,其他配置好的数字不要动  

select sum(dmfy) /count(dmfy) from (
	select a_ck_tmp0.*,(YLFZE-ifNULL(GRZF,0)) as dmfy from  a_ck_tmp0 left join T_XCZXJ_YBSJXX 
	on a_ck_tmp0.CYSFZ = T_XCZXJ_YBSJXX.SFZH 
	) as res1 
	where dmfy is not null  
	
	-- 调到5分 30391.627272727274
	-- 调到6分 28546.513333333332
	-- 调到7分位 调到7分 27854.064171122995
	-- 调到8分位，平均数为  27400.265116279068  
	-- 调到9分位，平均数为  34899.0847107438

select sum(YLFZE-ifNULL(GRZF,0)) /count(YLFZE) from T_XCZXJ_YBSJXX
where YLFZE is not null -- 源始不做任何的过滤 平均数据为  36854.486 

/**
 * 目标：验证 家庭受助金额平均是否合理
 * 结果：（经验证 当然 取60%~80%比较合适 ），比较趋于稳定  ，代码略，经测试 还上面差不多
 */



/**
 * 目标：验证 理赔金额偏平均是否合理
 * 结果：（经验证 当然 取60%~80%比较合适 ），比较趋于稳定   ，代码略，经测试 还上面差不多
 */



/**
 * 目标：验证 户保障金额平均是否合理
 * 结果：（经验证 当然 取60%~80%比较合适 ），比较趋于稳定   ，代码略，经测试 还上面差不多
 */


/**
 * 目标：验证 特困户户保障金额平均是否合理
 * 结果：（经验证 当然 取60%~80%比较合适 ），比较趋于稳定   ，代码略，经测试 还上面差不多
 */




